# odds-fantasy

./: .dockerignore  Dockerfile  README.md  __tmp_part2.txt  __tmp_patch.txt  config.py  docker-compose.yml  find_positive_ev_bets.py  get_odds.py  main.py  odds_api.py  predicted_stats.py  requirements.txt  sleeper_api.py  test.py  tmp_debug_players.py  tmp_debug_players2.py  tmp_render.txt  tmp_tail.txt  todo-list  yahoo_api.py
.github/workflows/: build.yml
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/python-data/: .keep  odds_api_cache.json  odds_api_cache_meta.json
android-app/app/src/main/assets/ui/: details.js  index.html  script.js  styles.css
android-app/app/src/main/java/com/oddsfantasy/app/: MainActivity.kt
android-app/app/src/main/python/: app_secrets.py  bootstrap.py  config.py  sleeper_api.py
android-app/app/src/main/python/refactored/: debug_tools.py  odds_client.py  range_model.py  ratelimit.py  runner.py  services.py  weekly_windows.py
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
app/: main.py
app/models/: player_stats.py
app/providers/: base.py  mock_provider.py
app/services/: odds_service.py
docs/: api_spec.md
refactored/: __init__.py  aggregator.py  api.py  debug_tools.py  odds_client.py  planner.py  prob_models.py  range_model.py  ratelimit.py  runner.py  services.py
tests/: test_api.py
ui/: __spinner_preview__.txt  details.js  index.html  overrides.js  script.js  styles.css
