apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.oddsfantasy.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.oddsfantasy.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Enable webview debugging in debug builds
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}

python {
    // If you have a specific local Python to build with, set it here.
    // buildPython "/usr/bin/python3"
    pip {
        install "requests==2.31.0"
        install "python-dotenv==1.0.1"
        install "requests-oauthlib==1.3.1"
        install "xmltodict==0.13.0"
    }
}
